{
	"author": "Qriist",
	"dependencies": {
		"Chunjee/adash": "^v0.6.0",
		"G33kDude/cJson": "^2.0.0",
		"Qriist/LibQurl": "^v0.94.0",
		"Qriist/libmagic": "github:Qriist/libmagic@^v0.80.0 --main Lib\\libmagic.ahk",
		"Skan/runcmd": "aadeb56"
	},
	"description": "",
	"files": [
		"*.dll"
	],
	"license": "",
	"main": "",
	"name": "SqlarMultipleCiphers",
	"version": "2.2.2"
}